DEBUG=True
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
DJANGO_DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
DJANGO_SECRET_KEY=mysecretkey
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,[::1]